<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blockeng.wallet</groupId>
    <artifactId>infra-wallet-service</artifactId>
    <packaging>pom</packaging>
    <version>5.0.1</version>
    <modules>
        <module>infra-wallet-parent</module>
        <module>infra-wallet-common</module>
        <module>infra-wallet-service-bitcoin</module>
        <module>infra-wallet-service-ethereum</module>
    </modules>

</project>