# exchange-new

./: RestClient.java
exchange-admin/: pom.xml  wallet_datebase_change.md
exchange-admin/conf/: exchange-admin-5.0.1-SNAPSHOT.conf
exchange-admin/src/main/java/com/blockeng/admin/: AdminApplication.java
exchange-admin/src/main/java/com/blockeng/repository/: UserLoginLog.java  UserLoginLogRepository.java
exchange-admin/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-admin/src/main/resources/mappers/: AccountDetailMapper.xml  AccountMapper.xml  AddressPoolMapper.xml  AdminAddressMapper.xml  AdminBankMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinBuckleMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  CoinWithdrawRetryRecordMapper.xml  ConfigMapper.xml  DividendAccountMapper.xml  DividendRecordDetailMapper.xml  DividendRecordMapper.xml  DividendReleaseRecordMapper.xml  EntrustOrderMapper.xml  MarketMapper.xml  MineDataMapper.xml  MinePoolMapper.xml  MinePoolMemberMapper.xml  NoticeMapper.xml  PointsMapper.xml  PoolDividendAccountMapper.xml  PoolDividendRecordMapper.xml  PrivatePlacementMapper.xml  PrivatePlacementReleaseRecordMapper.xml  SmsMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  (+20 more)
exchange-admin/src/main/resources/sql/: account_detail.sql  entrust_order.sql  turnover_order.sql
exchange-admin/src/test/java/: Config.java  InitUser.java  TestCoinRecharge.java
exchange-boss/: .gitignore  pom.xml
exchange-boss/src/main/java/com/blockeng/boss/: BossApplication.java
exchange-boss/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-boss/src/main/resources/mappers/: AccountDetailMapper.xml  BossMapper.xml  EntrustOrderMapper.xml
exchange-boss/src/test/java/com/blockeng/boss/: ExchangeBossApplicationTests.java
exchange-chan-service/: pom.xml
exchange-chan-service/conf/: exchange-chan-service-5.0.1-SNAPSHOT.conf
exchange-chan-service/src/main/java/com/blockeng/: ChanApplication.java
exchange-chan-service/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-chan-service/src/main/resources/static/: DemoHandler.js  demo.html  demo.js  index.html
exchange-chan-service/src/main/resources/static/tio/: tiows.js
exchange-framework/: pom.xml
exchange-init-data/: pom.xml
exchange-init-data/src/main/resources/: application.properties  log4j2-prod.xml
exchange-init-data/src/main/resources/mappers/: AccountMapper.xml  MineMapper.xml  TurnoverOrderMapper.xml
exchange-match-service/: pom.xml
exchange-match-service/conf/: exchange-match-service-5.0.1-SNAPSHOT.conf
exchange-match-service/src/main/java/com/blockeng/: MatchingServiceApplication.java
exchange-match-service/src/main/java/org/jopenexchg/: MatcherDemo.java
exchange-match-service/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-message/: pom.xml
exchange-message/src/main/java/com/blockeng/: MailtestApplication.java
exchange-message/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-mining/: pom.xml
exchange-mining/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-mining/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
exchange-mining/src/main/resources/mappers/: AccountMapper.xml  AssetSnapshotDetailMapper.xml  AssetSnapshotMapper.xml  DividendAccountMapper.xml  DividendRecordDetailMapper.xml  DividendRecordMapper.xml  DividendReleaseRecordMapper.xml  MineDataMapper.xml  MineMapper.xml  MinePoolMapper.xml  MinePoolMemberMapper.xml  MiningDetailMapper.xml  PlantCoinDividendAccountMapper.xml  PlantCoinDividendRecordMapper.xml  PoolDividendAccountMapper.xml  PoolDividendRecordMapper.xml  PrivatePlacementMapper.xml  PrivatePlacementReleaseRecordMapper.xml  UserMapper.xml
exchange-openapi/: pom.xml
exchange-openapi/src/main/java/com/blockeng/: OpenApiServiceApplication.java
exchange-openapi/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml.local
exchange-openapi/src/main/resources/i18n/: messages_en_US.properties
exchange-sharding/: pom.xml
exchange-task/: pom.xml
exchange-task/conf/: exchange-task-5.0.1-SNAPSHOT.conf
exchange-task/src/main/resources/: banner.txt  bootstrap.properties  log4j2-prod.xml  log4j2.xml  需求.md
exchange-user-service/exchange-user-service/: pom.xml
exchange-user-service/exchange-user-service/conf/: exchange-user-service-5.0.1-SNAPSHOT.conf
exchange-user-service/exchange-user-service/src/main/resources/: bootstrap.properties  log4j2-prod.xml  log4j2.xml
exchange-user-service/exchange-user-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
exchange-user-service/exchange-user-service/src/main/resources/mappers/: UserAuthInfoMapper.xml  UserBankMapper.xml  UserFavoriteMarketMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
infra-wallet-service/: pom.xml
infra-wallet-service/infra-wallet-common/: pom.xml
infra-wallet-service/infra-wallet-common/src/main/resources/: application-dev.properties
infra-wallet-service/infra-wallet-common/src/main/resources/mappers/: CoinServerMapper.xml  WalletCollectTaskMapper.xml
infra-wallet-service/infra-wallet-parent/: pom.xml
infra-wallet-service/infra-wallet-service-bitcoin/: .gitignore  pom.xml
infra-wallet-service/infra-wallet-service-bitcoin/src/main/resources/: application.properties  application.properties.bak
infra-wallet-service/infra-wallet-service-ethereum/: pom.xml
infra-wallet-service/infra-wallet-service-ethereum/src/main/resources/: application.properties  logback-spring.xml
infra-wallet-service/local-wallet/src/main/resources/: logback-spring.xml
infra-wallet-service/wiki/: 必读.txt
(+1487 files in other folders)
